# scaffold-spring-arquiteture

./: .gitignore  README.md
scaffold-java-arquitetura/: pom.xml
scaffold-java-arquitetura/scaffold-java-arquiteture-api/: pom.xml
scaffold-java-arquitetura/scaffold-java-arquiteture-impl/: pom.xml
scaffold-java-arquitetura/scaffold-java-arquiteture-web/: pom.xml
spring-arquitetura/: pom.xml
spring-arquitetura/business/: pom.xml
spring-arquitetura/business/resources/: jdbc.properties
spring-arquitetura/business/src/main/java/br/com/ddark/entity/: AbstractDefaultEntity.java  Pessoa.java
spring-arquitetura/business/src/main/java/br/com/ddark/repository/: DefaultRepository.java  IDefaultRepository.java  IPessoaRepository.java  PessoaRepository.java
spring-arquitetura/business/src/main/java/br/com/ddark/service/: IPessoaService.java  PessoaService.java
spring-arquitetura/business/src/test/java/br/com/ddark/configuration/: AbstractTest.java  SpringTest.java
spring-arquitetura/business/src/test/java/br/scaffold/java/arquiteture/impl/: AbstractTest.java
spring-arquitetura/business/src/test/java/br/scaffold/java/arquiteture/impl/config/: SpringTest.java
spring-arquitetura/web/: pom.xml
spring-arquitetura/web/src/main/java/br/com/ddark/controller/: AbstractController.java  PessoaController.java
spring-arquitetura/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spring-arquitetura/web/src/main/webapp/pages/: principal.xhtml  template.xhtml
spring-arquitetura/web/src/main/webapp/pages/cadastro/: pessoa.xhtml
