<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>br.com.scaffold</groupId>
    <artifactId>scaffold-java-arquiteture</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>scaffold-java-arquiteture-impl</artifactId>
  <packaging>jar</packaging>
  <name>scaffold-java-arquiteture-impl</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scaffold-java-arquiteture-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	</dependencies>
  
</project>
