<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http:/ maven.apache.org/xsd/maven-4.0.0.xsd">
   
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.com.scaffold</groupId>
  <artifactId>scaffold-java-arquiteture</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Scaffold Java Arquiteture</name>
  
  <scm>
  	<url>https://github.com/ddarkemanu13/scaffold-java-arquiteture.git</url>
  </scm>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.version>5.1.23</mysql.version>
        <hibernate.version>4.2.0.CR1</hibernate.version>
        <spring.version>3.2.1.RELEASE</spring.version>
        <spring-security.version>3.1.3.RELEASE</spring-security.version>
        <jsf.version>2.1.17</jsf.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.0-alpha-1</servlet.version>
        <primefaces.version>3.5</primefaces.version>
        <theme.version>1.0.1</theme.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>
    </properties>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
  
  <modules>
    <module>scaffold-java-arquiteture-api</module>
    <module>scaffold-java-arquiteture-impl</module>
    <module>scaffold-java-arquiteture-web</module>
  </modules>
  
</project>