<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http:/ maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>br.com.ddark</groupId>
  <artifactId>spring-arquiteture</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Spring Arquiteture</name>
  
  <scm>
  	<url>https://github.com/ddarkemanu13/scaffold-spring-arquiteture.git</url>
  </scm>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.version>5.1.23</mysql.version>
        <hibernate.version>4.2.0.CR1</hibernate.version>
        <spring.version>3.2.1.RELEASE</spring.version>
        <spring-security.version>3.1.3.RELEASE</spring-security.version>
        <jsf.version>2.1.17</jsf.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.0-alpha-1</servlet.version>
        <primefaces.version>3.5</primefaces.version>
        <theme.version>1.0.1</theme.version>
        <java.version>1.6</java.version>
    </properties>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>

    </dependencies>
	
  <modules>
    <module>business</module>
    <module>web</module>
  </modules>

</project>